# learnspring

./: pom.xml
src/main/java/com/prateek/learnspring/controller/: ApiController.java  IndexController.java
src/main/java/com/prateek/learnspring/dao/: MessageDao.java  MessageDaoImpl.java  SongsDao.java  SongsDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/prateek/learnspring/entity/: Message.java  Rating.java  Song.java  User.java
src/main/java/com/prateek/learnspring/exceptions/: DalException.java
src/main/java/com/prateek/learnspring/filters/: CsrfRequestFilter.java
src/main/java/com/prateek/learnspring/model/: AddSongRequest.java  AddSongResponse.java  ChangePassword.java  ClientResponse.java  LoginUser.java  Message.java  MessageImport.java  Rating.java  SentMessageAndRating.java  ServiceResponse.java  Song.java  SongAndRating.java  SongAndRatingResponse.java  SongsAndRatingsResponse.java  User.java  UserAutocompleteResponse.java  UserInfo.java  UserMessage.java  UserMessageResponse.java  UserSearch.java  UserSentMessageResponse.java
src/main/java/com/prateek/learnspring/providers/: AuthSuccessHandler.java  loginAuthProvider.java
src/main/java/com/prateek/learnspring/service/: DaoService.java
src/main/java/com/prateek/learnspring/util/: FlashMessage.java
src/main/resources/: app.properties  databaseContext.xml  learnspring.sql  logicContext.xml  persistence.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/app/: app.js
src/main/webapp/app/account/: account.jsp  accountController.js
src/main/webapp/app/header/: header.jsp  headerController.js
src/main/webapp/app/home/: homeController.js
src/main/webapp/app/login/: loginController.js
src/main/webapp/app/messages/: messages.jsp  messagesController.js
src/main/webapp/app/modals/addSongs/: addSongModal.jsp  addSongModalController.js
src/main/webapp/app/modals/rateMessage/: rateMessageModal.jsp  rateMessageModalController.js
src/main/webapp/app/modals/sendMessage/: sendMessageModal.jsp  sendMessageModalController.js
src/main/webapp/app/register/: registerController.js
src/main/webapp/app/songlist/: songList.jsp  songListController.js
